GOOGLE_CLIENT_ID=846584851123-i72fj3qib4p8kskl5snmvc1nag0smud3.apps.googleusercontent.com846584851123-i72fj3qib4p8kskl5snmvc1nag0smud3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/calendar
PORT=3000
